# servicenow-demo-solutions1

./: .gitignore  pom.xml  rapdev-demo-now.yaml  test.txt
.github/workflows/: build-deploy.yml  main.yml
src/main/java/com/rapdev/maths/: Maths.java
src/test/java/com/rapdev/maths/: MathsTest.java
templates/: discovery-account-setup.yaml  rapdev-demo-pod.yaml
templates/tf-eks/: eks_cluster.tf  eks_node_group.tf  providers.tf  terraform.tfstate  terraform.tfvars  variables.tf
